phone.name=Bugatty
driverPostgres=org.postgresql.Driver
driverOracle=oracle.jdbc.driver.OracleDriver
dbUrlPostgres="jdbc:postgresql://178.62.245.113:5432/notebooks"
dbUrlOracle="jdbc:oracle:thin:@192.168.1.121:1521:XE"
